<!DOCTYPE html>
<html lang="sv">


<head>

    <title>Min Sida 2.0</title>

    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="yehaw.png">

    <style>

        div{
            text-align: center;
            width: 500px;
            margin: 0 auto;
        }


        h1{
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }

        img{
            width: 100%;
        }
        video{
            width: 100%;
        }
        iframe{
            width: 100%;
        }

        label, textarea{
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input{
            margin: 0 auto;
            display: block;
            width: 60%;
            margin-bottom: 10px;
        }
        label{
            margin: 0 auto;
        }
        textarea{
            height: 200px;
        }
    </style>
</head>


<body>

    <h1>
        Välkommen till min sida 2.0!
    </h1>

    <div>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat voluptatibus culpa, architecto dicta laborum doloremque recusandae? Ex iusto, unde et odio deserunt, maxime ducimus rem consequatur voluptatum impedit enim ad.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat voluptatibus culpa, architecto dicta laborum doloremque recusandae? Ex iusto, unde et odio deserunt, maxime ducimus rem consequatur voluptatum impedit enim ad.
        </p>

        <img src="https://placehold.co/600x400" alt="Placeholder">

        <audio src="https://www.televisiontunes.com/uploads/audio/Benny%20Hill%20Show.mp3"controls></audio>

        <h2>
            Mina Intressen:
        </h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptate hic, architecto ut cumque accusamus aliquid iusto, optio quasi ipsum unde reiciendis inventore eum ex?
        </p>

        <ul>
            <li>
                Lorem, ipsum.
            </li>
            <li>
                Lorem, ipsum.
            </li>
            <li>
                Lorem, ipsum.
            </li>
        </ul>
        <br>

        <video src="https://dl6.webmfiles.org/big-buck-bunny_trailer.webm"controls></video>
        <hr>

        <h2>
            Kontakta mig:
        </h2>

        <form >
            <label>Namn</label>
            <input placeholder="Ange namn"
            required
            maxlength="30">
            <label>Meddelande</label>
            <textarea 
            placeholder="Ange meddelande"
            required></textarea>
            <button>Skicka</button>
        </form>
    </div>
    
</body>
</html>